{
  "name": "tendency30716",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "ib888 Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ ib888 เว็บคาสิโนออนไลน์ คาสิโน888 เดิมพันง่าย ได้เงินไว้ บริการ 24 ชม.",
  "keywords": [
    "ib888 Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ ib888 เว็บคาสิโนออนไลน์ คาสิโน888 เดิมพันง่าย ได้เงินไว้ บริการ 24 ชม."
  ],
  "repository": "https://github.com/yorkinyellow/tendency30716",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
